<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="styles2.css">
	
</head>
     <head> 
        <title>Min andra sida</title>
          <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

   </head>

 <!--<style type="text/css"> 
      .oneTime {
           color: red;
           font-size:2em;
           font-style: italic;
      }
</style> -->

  
 <h1>Blommor</h1>
 	 <p>
Många av aprilväxterna blommar ännu i maj, men nya arter tillkommer. 

Juni är en bra växtmånad. Mängder av arter börjar sin blomning nu, och de kan blomma hela sommaren. Drygt 70% av Sveriges orkidéer blommar denna månad. Här är några exempel på juniväxter, med tonvikt på orkidéer.
   </p>
  
 <div id="maj"> 
   <h2>
   Växter i maj  
   </h2>
   <p>
     Många av aprilväxterna blommar ännu i maj, men nya arter tillkommer. Bland dem finns den sällsynta våradonisen, den vanliga harsyran och tusensköna, vanlig i södra och mellersta Sverige.
   </p>
<figure>
     
<img src="img/images.jpg">
<!--<figcaption> en vår blomma</figcaption>-->
 
 
 </figure>
<h3>
  Vanliga majväxter
</h3>
  <ul>

   <li> Adam och Eva</li>
    <li>Fältsippa</li>
    <li>Kabbleka</li>

  </ul>
</div>

<div id="juni">
<h2>
  Växter i juni
</h2>
<p>
  Juni är en bra växtmånad. Mängder av arter börjar sin blomning nu, och de kan blomma hela sommaren. Drygt 70% av Sveriges orkidéer blommar denna månad, till exempel brudsporre och nattviol. Exempel på andra juniblommor är liljekonvalj, prästkrage och linnea
</p>

<figure>
  <img src="img/hydrangeas.jpg" alt="mauntin view" width="250" >
</figure>

<ol>
  <li> Alpnycklar </li>
  <li>Brudsporre</li>
  <li>Göknycklar</li>

</ol>


</div>



<!--<a href="www.blombilder.se">Mer blommor</a>-->

 <!--       <hr>
 <style>
 h1{
 	color:black;
 	text-align:center;
 }
 </style>


<h2>This is heading 2</h2>
 	 <p2>Jag vill testa en lätt text</p2>
        <hr>


<h3>This is heading 3</h3>
  	<p3>Det var inte så svårt</p3>
       <hr>


   <style type="text/css">

   p { 
   	    color:red;
   	    front-size: 20px; 

         }
   p1 { 
        text-align: left;   	

    }
    p2{
    	color:blue;
    	background-color: pink;
       } 
    p3 {
    	color:black;
    	background-color: yellow;
    }

   h2 { 
   	    color:green; 

         }
   h3{
   	color:blue;
   }


ul{
	color:green;
	font-size: 20px;
}

 <ul>
</style>
 
<ul>
	<li>träd</li>
	<li style="color:red">skor</li>
	<li>korg</li>	

</ul>



 

 
 <h4>This is heading 4</h4>
 	 <p> Jag skriva lite mer för att testa om det går bra!</p>
 	    <a href="http://wwww.aftonbladet.se">En tidning</a>


<ul>
	<li>skor</li>
	<li>dator</li>
</ul>


<ol type="a">
      <li>skor</li>
      <li>dator</li>
	  <li>korg</li>	
</ol>

<img src="img/tulips.jpg" alt="mountain view" width ="250">
    <br>
        <a href="http://wwww.google.com">Mer blommor</a>
-->

</body>



   </html>
